<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Práctica 5</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale = 1.0">
		<script src="ajax.js"></script>
		<link rel="stylesheet" type="text/css" href="css/ajax.css"/>
	</head>
	<body>
		<div id = "myContainer">
			<div id = "myItemContainer">
				<h1> Tecnologías AJAX </h1>
				<div id ="myContainerAnimation">
					<div id ="myAnimation"></div>
				</div>
					<button onclick="myMove()">Animate</button>
				<div id = "fun1">
					<h2>Función que solicita un archivo txt del servidor</h2>
					<button type="button" onclick="loadDoc()">Función 1</button>
				</div>
				<div id = "fun2">
					<h2>Función que recibe como parámetro una url y una función</h2>
					<button type="button" onclick="loadDoc2('data2.txt', function1)">Función 2</button>
				</div>
				<div id = "fun3">
					<h2>Función que recibe como parámetro una url y una función</h2>
					<button type="button" onclick="loadDoc2('data3.txt', function2)">Función 3</button>
				</div>
				<div id = "fun4">
					<h2>Función que solicite un archivo txt de manera síncrona</h2>
					<button type="button" onclick="loadDoc3('data4.txt', function3)">Función 4</button>
				</div>
			</div>
		</div>
	</body>
</html>
