<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Misiones espaciales</title>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" type="text/css" href="css/estilo.css"/>
        <script src="https://kit.fontawesome.com/54f9a797d8.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <article>
            <div class="row">
                <div class="row-1">
                    <header>
                        <h1>Misiones espaciales </h1>
                    </header>
                    <section>
                        <header>
                            <h2> <i class="fas fa-space-shuttle"></i>  Sputnik II</h2>
                        </header>
                        <p>
                            <span>3/11/1957</span>
                        </p>
                        <p>
                            La Unión Sovíetica lanzó el segundo sátelite artificial conocido como 
                            Sputnik II con la perra Laika a bordo. Desafortunadamente, murió pocas 
                            horas después del lanzamiento debido a problemas de sobrecalentamiento 
                            en la nave. 
                        </p>
                        <div class="row-2">
                            <img class = "vertical" src = "imagenes/Sputnik.png" alt = "Fotografía de la nave Sputnik II">
                        </div>
                    </section>
                    <section>
                        <header>
                            <h2> <i class="fas fa-space-shuttle"></i>  Vostok 1</h2>
                        </header>
                        <p>
                            <span>12/04/1961</span>
                        </p>
                        <p>
                            La Unión Sovíetica envío el primer hombre al espacio. El cosmonauta
                            Yuri Gagarin realizó el primer vuelo espacial tripulado que duro 108
                            minutos, tiempo suficiente para completar una órbita alrededor de la 
                            Tierra.
                        </p>
                        <div class="row-2">
                            <img src = "imagenes/vostok.jpg" alt = "Fotografía de la nave Vostok 1">
                        </div>
                    </section>
                    <section>
                        <header>
                            <h2> <i class="fas fa-space-shuttle"></i>  Apolo 11</h2>
                        </header>
                        <p>
                            <span>20/07/1969</span>
                        </p>
                        <p>
                            
                            Fue una misión espacial tripulada de Estados Unidos que logró que dos
                            astronautas, Neil Armstrong y Buzz Aldrin, se convirtieran en los primeros 
                            seres humanos en caminar sobre la superficie lunar. Recolectaron rocas y 
                            colocaron equipos de observación.
                        </p>
                        <div class="row-2">
                            <img src = "imagenes/apolo11.jpg" alt = "Fotografía de la misión Apolo 11">
                        </div>
                    </section>
                    <section>
                        <header>
                            <h2> <i class="fas fa-space-shuttle"></i>  Las sondas Voyager 1 y 2</h2>
                        </header>
                        <p>
                            <span>20/08/1997 y 5/09/1977</span>
                        </p>
                        <p>
                            Las sondas Voyager 1 y 2 estudian los planetas más alejados del Sol, y ambas 
                            Voyager consiguieron estudiar Júpiter, Saturno, Urano y Neptuno. Llevan consigo 
                            varias marcas de identidad de la Tierra en discos de oro los cuales contienen 
                            música procedente de numerosos países, sonidos de la naturaleza, saludos grabados 
                            en 55 idiomas, e imágenes muy diversas, que incluyen fotografías del sistema solar, 
                            diagramas científicos y escenas del día a día de la humanidad. 
                        </p>
                        <div class="row-2">
                            <img src = "imagenes/disco.jpg" alt = "Fotografía de los discos de las sondas Voyager">
                        </div>
                    </section>
                    <section>
                        <header>
                            <h2> <i class="fas fa-space-shuttle"></i>  Estación Espacial Internacional</h2>
                        </header>
                        <p>
                            <span>20/11/1998</span>
                        </p>
                        <p>
                            La EEI es un proyecto conjunto entre Estados Unidos, Rusia, Japón, la Agencia 
                            Espacial Europea y la Agencia Espacial de Canadá. Estaba destinada a ser un 
                            laboratorio, observatorio y fábrica en la órbita terrestre. Además, estaba 
                            prevista para proporcionar el transporte, mantenimiento, y actuar como una 
                            base de ensayo para posibles futuras misiones a la Luna, Marte y los asteroides.
                        </p>
                        <div class="row-2">
                            <img src = "imagenes/ISS.jpg" alt = "Fotografía de la Estación Espacial Internacional">
                        </div>
                    </section>
                    <section>
                        <header>
                            <h2> <i class="fas fa-space-shuttle"></i>  Opportunity Rover</h2>
                        </header>
                        <p>
                            <span>25/01/2004</span>
                        </p>
                        <p> 
                            Opportunity (Oppy) fue un robot rover que estudió la superficie marciana durante más 
                            de 14 años. Y ayudó a la comunidad científica a realizar uno de los descubrimientos
                            más importantes en lo que respecta a Marte: gracias a las fotografías y a los 
                            análisis realizados por Oppy, se confirmó que en Marte existió agua.
                        </p>
                        <div class="row-2">
                            <img src = "imagenes/oppy.jpg" alt = "Fotografía del robot Opportunity rover">
                        </div> 
                    </section>
                    <footer>
                        <p>
                            Creado por <span>Teresa Becerril Torres</span>
                        </p>
                    </footer>
                </div>
            </div>
        </article>
    </body>
</html>