<!DOCTYPE html>
<html>
    <head>
        <title> Tarea </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    </head>
    <body>
<pre>                   
                                         _
                                        /`\
                                 __   /` , `\
                                |  |/` /` `\ `\---------,________
                                | /` /;-----;\ `\        `\      `\
                                /` /` ||_|_|| `\ `\        `\      `\
                              /` /`   ||_|_||   `\ `\________`\______`\
                            /`_/`     '-----'     `\_`\-------;      |"
                            "| .---.   .---.   .---. |  .--.  | .--. |
                             | |___|   |___|   |___| |  |__|  | |__| |
                             | |___|   |___|   |___| |  |__|  | |__| |
                             | '---'   '---' _.--._' |  '--'  | '--' |
                            _|____________,-" _.._ "-;________|______|_
                           /_______________,-" __ "-._________|________\
                           "||   .----.   ||  |  |  ||  .--.  | .--. ||"
                            ||   |____|   ||  | .|  ||  |__|  | |__| ||
                            ||   |____|  _||_ |  | _||_ |__|  | |__| ||
                            ||   '----'  |""|_|__|_|""| '--'  | '--' ||
                            ||TTTTTTTTTTT|  |======|  |TTTTTTTTTTTTTTTT
                            ||||||||||||||  |======|  |||||||||||||||||
                           ^^^^^^^^^^^^^^^^^^      ^^^^^^^^^^^^^^^^^^^^^
</pre>
<pre>
                                 ██████╗ █████╗ ███████╗ █████╗ 
                                ██╔════╝██╔══██╗██╔════╝██╔══██╗
                                ██║     ███████║███████╗███████║
                                ██║     ██╔══██║╚════██║██╔══██║
                                ╚██████╗██║  ██║███████║██║  ██║
                                 ╚═════╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
</pre>
<pre>                                                                                                               
  _____   _____   _____   _____   _____   _____   _____   _____   _____   _____   _____   _____  
_| """ |_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'
</pre>

    </body>
</html>