<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Registrar cuenta</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../css/estilo1.css"/>
    <link rel="stylesheet" type="text/css" href="../css/estilo2.css"/>
    <script src="../js/script2.js"></script>
</head>
<body>
    <h1> Registrar </h1>
    <form name="registro" action="../index.html" onsubmit="return validarForm()" method="post">
        <table style="margin: 0 auto;">
            <tr>
                <td><label>Nombre de usuario</label></td>
                <td><input type="text" name="nombre"></td>
            </tr>
            <tr>
                <td><label>Correo electrónico</label></td>
                <td><input type="email" name="correo_e" placeholder="ejemplo@correo.com"></td>
            </tr>
            <tr>
                <td><label></label>Contraseña</td>
                <td><input type="password" name="contrasenia_1"></td>
            </tr>
            <tr>
                <td><label></label>Confirmar contraseña</td>
                <td><input type="password" name="contrasenia_2"></td>
            </tr>
            <tr>
                <td><label>Teléfono</label></td>
                <td><input type="text" name="telefono"></td>
            </tr>
        </table>
        <div class="row">
            <button class="button2" onclick="mConfirmacion()">Cancelar</button>
            <button class="button2">Registrar</button> 
        </div>
    </form> 
</body>
</html>