<!DOCTYPE html>
<html>
    <head>
        <title> Chichén Itzá </title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="../css/estilo1.css"/>
        <script src="../js/script1.js"></script>
    </head>
    <body>
        <h1>Chichén Itzá</h1>
        <div class="row"> 
            <iframe width="800" height="500" src="https://www.youtube.com/embed/yFt0d1p51hk">
            </iframe>
        </div>
        <div class="row_1"> 
            <audio controls>
                <source src="../musica/Alan Walker - Illusionary Daytime (New Music 2020)(幻昼).mp3" type="audio/mpeg">
            </audio>
        </div>
        <p>La legendaria ciudad maya de Chichén Itzá, Patrimonio de la Humanidad declarada por la UNESCO desde 1988 y 
           Maravilla del Mundo desde 2007, sobresalió como centro cultural y político de la vieja civilización maya y 
           fue uno de los asentamientos más extensos del centro-norte de la península de Yucatán. En su época de mayor 
           esplendor, fue la ciudad más poderosa de la península de Yucatán. La zona arqueológica Chichén Itzá es famosa 
           mundialmente por el juego de luz y sombra que en cada equinoccio ocurre sobre la escalinata del basamento 
           piramidal conocido como El castillo. </p>
        <ul>
            <li><b>Significado</b>: La ciudad al borde del pozo de los Itzáes.</li>
            <li><b>Horario</b>: De Lunes a Domingo, de 8:00 a 16:00.</li>
            <li> 
                <dl>
                    <dt><b>Costo</b>:</dt>
                    <dd>-> Extranjeros: $481</dd>
                    <dd>-> Nacionales: $202</dd>
                    <dd>-> Menores de 13 años, estudiantes, profesores y tercera edad: Gratis</dd>
                  </dl></li>
        </ul> 
        <label>Seleccina un estado: </label>
        <script> listarEstados();</script>
        <br><br>

        <p> Los materiales necesarios son: </p>
        <script> materialesNed();</script>

        <script> esPar();</script>

        <div class="row"> 
            <form method="get" action="../index.html">
                <button class="button1" type="submit">Regresar</button>
            </form>
       </div>
    </body>
</html>