<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Registrar misión espacial</title>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
            integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/estilo.css"/>   
    </head>
    <body>
        <div class="row">
            <div class="row-2">
                <header>
                    <h1>Registrar misión espacial</h1>
                </header>
                <form>
                    <div class="form-group">
                        <label for="nombre">Nombre</label>
                        <input type="text" class="form-control" id="nombre" placeholder="Apolo 11">
                    </div>
                    <div class="form-group">
                        <label for="fecha">Fecha</label>
                        <input type="date" name="fecha" value="1950-01-01" min="1950-01-01" max="2021-12-31" 
                               class="form-control" id="fecha">
                    </div>
                    <div class="form-group">
                        <label for="descripcion">Descripción</label>
                        <textarea class="form-control" id="descripcion" rows="3" placeholder="Escribe ..."></textarea>
                    </div>
                    <div class="form-group">
                        <label for="imagen">Imagen</label>
                        <input type="file" class="form-control-file" id="imagen">
                    </div>
                    <div class="row-1">
                        <button type="button" class="button1">Registrar</button>
                    </div>
                  </form>
            </div>
        </div>
        <footer class="text-muted">
            <p>
                Creado por <span>Teresa Becerril Torres</span>
            </p>
        </footer>
    </body>
</html>