<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Lista de misiones espaciales</title>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
            integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/estilo.css"/>   
    </head>
    <body>
        <div class="container-fluid">
            <div class="table-responsive">
                <header class="conMargen">
                    <h1>Misiones espaciales </h1>
                </header>
                <table class="table table-hover">
                    <thead class="micolor">
                        <tr class="text-center">
                            <th scope="col">Imagen</th>
                            <th scope="col">Nombre</th>
                            <th scope="col">Año</th>
                            <th scope="col" class="anchoColumna">Descripción</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="row-1">
                                    <img class="vertical" src = "imagenes/Sputnik.png" alt = "Fotografía de la nave Sputnik II">
                                </div>
                            </td>
                            <td class="text-center">Sputnik II</td>
                            <td class="text-center">03/11/1957</td>
                            <td class="text-justify">
                                La Unión Sovíetica lanzó el segundo sátelite artificial conocido como 
                                Sputnik II con la perra Laika a bordo. Desafortunadamente, murió pocas 
                                horas después del lanzamiento debido a problemas de sobrecalentamiento 
                                en la nave. 
                            </td>
                        </tr>
                        <tr>
                            <td><img src = "imagenes/vostok.jpg" alt = "Fotografía de la nave Vostok 1"></td>
                            <td class="text-center">Vostok 1</td>
                            <td class="text-center">12/04/1961</td>
                            <td class="text-justify">
                                La Unión Sovíetica envío el primer hombre al espacio. El cosmonauta
                                Yuri Gagarin realizó el primer vuelo espacial tripulado que duro 108
                                minutos, tiempo suficiente para completar una órbita alrededor de la 
                                Tierra.
                            </td>
                        </tr>
                        <tr>
                            <td><img src = "imagenes/apolo11.jpg" alt = "Fotografía de la misión Apolo 11"></td>
                            <td class="text-center">Apolo 11</td>
                            <td class="text-center">20/07/1969</td>
                            <td class="text-justify">
                                Fue una misión espacial tripulada de Estados Unidos que logró que dos
                                astronautas, Neil Armstrong y Buzz Aldrin, se convirtieran en los primeros 
                                seres humanos en caminar sobre la superficie lunar. Recolectaron rocas y 
                                colocaron equipos de observación.
                            </td>
                        </tr>
                        <tr>
                            <td><img src = "imagenes/disco.jpg" alt = "Fotografía de los discos de las sondas Voyager"></td>
                            <td class="text-center">Las sondas Voyager 1 y 2</td>
                            <td class="text-center">20/08/1997 y 05/09/1977</td>
                            <td class="text-justify">
                                Las sondas Voyager 1 y 2 estudian los planetas más alejados del Sol, y ambas 
                                Voyager consiguieron estudiar Júpiter, Saturno, Urano y Neptuno. Llevan consigo 
                                varias marcas de identidad de la Tierra en discos de oro los cuales contienen 
                                música procedente de numerosos países, sonidos de la naturaleza, saludos grabados 
                                en 55 idiomas, e imágenes muy diversas, que incluyen fotografías del sistema solar, 
                                diagramas científicos y escenas del día a día de la humanidad. 
                            </td>
                        </tr>
                        <tr>
                            <td><img src = "imagenes/ISS.jpg" alt = "Fotografía de la Estación Espacial Internacional"></td>
                            <td class="text-center">Estación Espacial Internacional</td>
                            <td class="text-center">20/11/1998</td>
                            <td class="text-justify">
                                La EEI es un proyecto conjunto entre Estados Unidos, Rusia, Japón, la Agencia 
                                Espacial Europea y la Agencia Espacial de Canadá. Estaba destinada a ser un 
                                laboratorio, observatorio y fábrica en la órbita terrestre. Además, estaba 
                                prevista para proporcionar el transporte, mantenimiento, y actuar como una 
                                base de ensayo para posibles futuras misiones a la Luna, Marte y los asteroides.
                            </td>
                        </tr>
                        <tr>
                            <td><img src = "imagenes/oppy.jpg" alt = "Fotografía del robot Opportunity rover"></td>
                            <td class="text-center">Opportunity Rover</td>
                            <td class="text-center">25/01/2004</td>
                            <td class="text-justify">
                                Opportunity (Oppy) fue un robot rover que estudió la superficie marciana durante más 
                                de 14 años. Y ayudó a la comunidad científica a realizar uno de los descubrimientos
                                más importantes en lo que respecta a Marte: gracias a las fotografías y a los 
                                análisis realizados por Oppy, se confirmó que en Marte existió agua.
                            </td>
                        </tr>
                    </tbody>
                </table>
                <footer class="text-muted">
                    <p>
                        Creado por <span>Teresa Becerril Torres</span>
                    </p>
                </footer>
            </div>
        </div>
    </body>
</html>